# Пользователь вводит Имя, Возраст и Город, сформировать приветственное сообщение путем форматирования 3-мя способами
name = input("введите имя ")
age = input("введите возраст ")
city = input("введите ваш город ")
age = int(age)
# первый способ
print(f"здравствуйте,{name}, вам {age} лет и вы проживате в городе {city}")

# второй способ
# print('здравствуйте, {}, вам {} лет и вы проживате в городе {}'.format(name, age, city))

# третий способ
# print('здравствуйте, %s, вам %d лет и вы проживате в городе %s'%(name, age, city))
