# *Заполнить словарь где ключами будут выступать числа от 0 до n, а значениями вложенный словарь с ключами "name" и "email", а значения для этих ключей будут браться с клавиатуры

n = int(input("введите количество пользователей "))
a = {f"dict{i+1}": {"name": input("введите имя "), "email": input("введите email ")} for i in range(n)}

print(a)


