# Дан список рандомных чисел, необходимо отсортировать его в виде, сначала
# четные, потом нечётные
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
b = []

for i in a:
    if i % 2 == 1:
         a.remove(i)
         b.append(i)

print(a + b)






