# Дан список содержащий в себе различные типы данных, отфильтровать таким
# образом, чтобы остались только строки, использование дополнительного списка
# незаконно
a = ["test", 1, False, "2", [2]]

for i in a:
    if type(i) is not str:
        a.remove(i)
print(a)