# Дан список чисел и на вход поступает число N, необходимо сместить список на
# указанное число, пример: [1,2,3,4,5,6,7] N=3 ответ: [5,6,7,1,2,3,4]
a = [1, 2, 3, 4, 5, 6, 7]
b = int(input("введите число(от 0 до 7) "))

c = a[0:b]
del a[0: b]
print(a + c)



