# Дан список рандомных чисел, необходимо отсортировать его в виде, сначала
# четные, потом нечётные
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for i in a:
    if i % 2 == 1:
         a.remove(i)
for j in b:
    if j % 2 == 0:
         b.remove(j)
print(a + b)






