# Написать функцию перевода десятичного числа в двоичное и обратно, без
# использования функции int

a = int(input("введите число "))
print(bin(a))

a = str(a)
b = eval(a)
print(b)

