# Дан список содержащий в себе различные типы данных, отфильтровать таким
# образом, чтобы остались только строки, использование дополнительного списка
# незаконно

a = ['hello', 1,  '2', 3, 'world']
print(type(a))
b = []
c = []


for i in a:
    c.append(i) if i.isidentifier() else b.append(i)


