# Вывести первые N цисел кратные M и больше K
n = int(input("сколько чисел нужно вывести? "))
m = int(input("кратные какому числу должны быть числа? "))
k = int(input("больше какого числа должны быть выводимые числа? "))
up = (n * (m + m))
for i in range(k, up):
    if i > k and i % m == 0:
        print(i)


















